one-main/src/index.pug
extends _layouts/base

include ./_modules/atoms/button/button


block config
  - isHome = true
  - var pageTitle = 'One Main Financial'
  - var page = 'homepage'
  - var site = htmlWebpackPlugin.options //global site data

block content
  .container
    .row
      h1
        | One-time Loan Payment Method
      h2.mb-3 
        | Fill out the form below to complete your payment.

      form(action="" method="method").max-width-653.p-0.payment-form
        div.col-12.d-p-r-0 
          .form-floating
            input(type="number" name="account-number" id="account-number" placeholder="XXXXXXXX").form-control 
            label(for="account-number").form-label.form-label__custom
              | Loan Account Number
            div.error-response.px-3.py-1
              | Loan Account Number is required
        
        .col-12.col-md-6.d-p-r-0 
            .d-flex.input-wrapper.align-items-end.position-relative.px-3
              .floating-label
                | Type of Account
              .form-check.form-check-inline.pb-1
                input(class="form-check-input radio" type="radio" name="inlineRadioOptions1" id="radioChecking" value="checking")
                label( class="form-check-label" for="radioChecking") checking
                

              .form-check.form-check-inline.pb-1
                input( class="form-check-input radio" type="radio" name="inlineRadioOptions2" id="debitRadio" value="debit" checked)
                label( class="form-check-label" for="debitRadio2") Debit Card
              

            .form-floating.account-form.hidden
              input(type="number" name="routing-number" id="routing-number" placeholder="XXXXXXXX" maxLength="9").form-control.border-bottom-0
              label(for="routing-number").form-label.form-label__custom
                | Routing Number

              div.error-response.px-3.py-1
                | Routing Number is required

            .form-floating.account-form.hidden
              input(type="number" name="bank-account-number" id="bank-account-number" placeholder="XXXXXXXX").form-control.border-bottom-0
              label(for="bank-account-number").form-label.form-label__custom
                | Bank Account Number

              div.error-response.px-3.py-1
                | Bank Account Number is required    

            .form-floating.account-form.hidden
              input(type="number" name="confirm-bank-account-number" id="confirm-bank-account-number" placeholder="XXXXXXXX").form-control 
              label(for="confirm-bank-account-number").form-label.form-label__custom
                | Confirm Bank Account Number

              div.error-response.px-3.py-1
                | Confirmed Bank Account Number is required  

            .form-floating.card-form
              input(type="number" name="card-number" id="card-number" placeholder="XXXXXXXX").form-control.border-bottom-0
              label(for="card-number").form-label.form-label__custom
                | Card Number 

              div.error-response.px-3.py-1
                | Card Number is required   

            .form-floating.card-form
              input(type="text" name="card-name" id="card-name" placeholder="John Doe").form-control.border-bottom-0
              label(for="card-name").form-label.form-label__custom
                | Name On Card 

              div.error-response.px-3.py-1
                | Card Number is required    
                
            .container.card-form
              .row.g-0
                .form-floating.col-md-6.p-0
                  input(type="number" name="exp-date" id="exp-date" placeholder="XXXXXXXX").form-control.border-sm-bottom-0
                  label(for="exp-date").form-label.form-label__custom
                    | Expiration Date  

                  div.error-response.px-3.py-1
                    | Date is required  

                .form-floating.col-md-6.p-0
                  input(type="text" name="exp-date" id="cvv-input" placeholder="XXXXXXXX" maxlength="3").form-control 
                  label(for="cvv-input").form-label.form-label__custom
                    | CVV

                  div.error-response.px-3.py-1
                    | CVV is required  

            .col-12.col-md-6.card-feature.d-block.d-lg-none.card-form
              
                .row.g-0
                  .col.d-flex.flex-column.justify-content-center.align-items-center
                    P.text-center where can I find the CVV number 
                    img(src="/assets/images/cvv.png" alt="cvv image ").img-fluid  

            .col-12.col-md-6.card-feature.d-block.d-lg-none.account-form.hide-mobile
              
                .row.g-0
                  p.text-center.mb-1 Where can I find the routing and<br/> account number?
                  .d-flex.flex-column.justify-content-center.align-items-center
                    img(src="/assets/images/check.png" alt="check image").img-fluid    


        .col-12.col-md-6.card-feature.card-form.hide-mobile
          .container
            .row.g-0
              .col.d-flex.flex-column.justify-content-center.align-items-center
                P.text-center where can I find the CVV number 
                img(src="/assets/images/cvv.png" alt="Amiculum Digital Logo").img-fluid            
        
        .col-12.col-md-6.card-feature.account-form.hidden.pb-2.hide-mobile
          .container.p-1
            .row.g-0
              .col 
                p.text-center.mb-1 Where can I find the routing and<br/> account number?
                
                .col.d-flex.flex-column.justify-content-center.align-items-center
                  img(src="/assets/images/check.png" alt="Amiculum Digital Logo").img-fluid            
        
    +button({
      "__class": "mt-3 submit-button",
      "__text": "MAKE PAYMENT", 
      "__link": "#",
      "__target": ""
    })

dist/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>One Main Financial</title>
  <meta name="description" content="Media Literacy Council">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <main> 
    <div class="site-wrapper">
      <div class="container">
        <div class="row">
          <h1>One-time Loan Payment Method</h1>
          <h2 class="mb-3">
             Fill out the form below to complete your payment.</h2>
          <form class="max-width-653 p-0 payment-form" action="" method="method">
            <div class="col-12 d-p-r-0"> 
              <div class="form-floating">
                <input class="form-control" type="number" name="account-number" id="account-number" placeholder="XXXXXXXX">
                <label class="form-label form-label__custom" for="account-number">Loan Account Number</label>
                <div class="error-response px-3 py-1">Loan Account Number is required</div>
              </div>
            </div>
            <div class="col-12 col-md-6 d-p-r-0"> 
              <div class="d-flex input-wrapper align-items-end position-relative px-3">
                <div class="floating-label">Type of Account</div>
                <div class="form-check form-check-inline pb-1">
                  <input class="form-check-input radio" type="radio" name="inlineRadioOptions1" id="radioChecking" value="checking">
                  <label class="form-check-label" for="radioChecking">checking</label>
                </div>
                <div class="form-check form-check-inline pb-1">
                  <input class="form-check-input radio" type="radio" name="inlineRadioOptions2" id="debitRadio" value="debit" checked>
                  <label class="form-check-label" for="debitRadio2">Debit Card</label>
                </div>
              </div>
              <div class="form-floating account-form hidden">
                <input class="form-control border-bottom-0" type="number" name="routing-number" id="routing-number" placeholder="XXXXXXXX" maxLength="9">
                <label class="form-label form-label__custom" for="routing-number">Routing Number</label>
                <div class="error-response px-3 py-1">Routing Number is required</div>
              </div>
              <div class="form-floating account-form hidden">
                <input class="form-control border-bottom-0" type="number" name="bank-account-number" id="bank-account-number" placeholder="XXXXXXXX">
                <label class="form-label form-label__custom" for="bank-account-number">Bank Account Number</label>
                <div class="error-response px-3 py-1">Bank Account Number is required    </div>
              </div>
              <div class="form-floating account-form hidden">
                <input class="form-control" type="number" name="confirm-bank-account-number" id="confirm-bank-account-number" placeholder="XXXXXXXX">
                <label class="form-label form-label__custom" for="confirm-bank-account-number">Confirm Bank Account Number</label>
                <div class="error-response px-3 py-1">Confirmed Bank Account Number is required  </div>
              </div>
              <div class="form-floating card-form">
                <input class="form-control border-bottom-0" type="number" name="card-number" id="card-number" placeholder="XXXXXXXX">
                <label class="form-label form-label__custom" for="card-number">Card Number </label>
                <div class="error-response px-3 py-1">Card Number is required   </div>
              </div>
              <div class="form-floating card-form">
                <input class="form-control border-bottom-0" type="text" name="card-name" id="card-name" placeholder="John Doe">
                <label class="form-label form-label__custom" for="card-name">Name On Card </label>
                <div class="error-response px-3 py-1">Name on Card is required    </div>
              </div>
              <div class="container card-form">
                <div class="row g-0">
                  <div class="form-floating col-md-6 p-0">
                    <input class="form-control border-sm-bottom-0" type="date" name="exp-date" id="exp-date" placeholder="XXXXXXXX">
                    <label class="form-label form-label__custom" for="exp-date">Expiration Date  </label>
                    <div class="error-response px-3 py-1">Date is required  </div>
                  </div>
                  <div class="form-floating col-md-6 p-0">
                    <input class="form-control" type="text" name="exp-date" id="cvv-input" placeholder="XXXXXXXX" maxlength="3">
                    <label class="form-label form-label__custom" for="cvv-input">CVV</label>
                    <div class="error-response px-3 py-1">CVV is required  </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 card-feature d-block d-lg-none card-form">
                <div class="row g-0">
                  <div class="col d-flex flex-column justify-content-center align-items-center">
                    <P class="text-center">where can I find the CVV number </P><img class="img-fluid" src="/assets/images/cvv.png" alt="cvv image ">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 card-feature d-block d-lg-none account-form hidden">
                <div class="row g-0">
                  <p class="text-center mb-1">Where can I find the routing and<br/> account number?</p>
                  <div class="d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="/assets/images/check.png" alt="check image"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 card-feature card-form hide-mobile">
              <div class="container">
                <div class="row g-0">
                  <div class="col d-flex flex-column justify-content-center align-items-center">
                    <P class="text-center">where can I find the CVV number </P><img class="img-fluid" src="/assets/images/cvv.png" alt="Amiculum Digital Logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 card-feature account-form hidden pb-2 hide-mobile">
              <div class="container p-1">
                <div class="row g-0">
                  <div class="col"> 
                    <p class="text-center mb-1">Where can I find the routing and<br/> account number?</p>
                    <div class="col d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="/assets/images/check.png" alt="Amiculum Digital Logo"></div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div><a class="button mt-3 submit-button" href="#" target=""><span>MAKE PAYMENT</span></a>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="/assets/scripts/main.js"></script>
</body></html>
